<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuelAccounting.Common.Entity\FuelAccounting.Common.Entity.csproj" />
    <ProjectReference Include="..\FuelAccounting.Common\FuelAccounting.Common.csproj" />
    <ProjectReference Include="..\FuelAccounting.Context.Contracts\FuelAccounting.Context.Contracts.csproj" />
    <ProjectReference Include="..\FuelAccounting.Repositories.Contracts\FuelAccounting.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\FuelAccounting.Shared\FuelAccounting.Shared.csproj" />
  </ItemGroup>

</Project>
