# FuelAccounting

./: FuelAccounting.sln  README.md
FuelAccounting/: FuelAccounting.Context.Contracts.csproj  IFuelAccountingContext.cs
FuelAccounting.API/: FuelAccounting.API.csproj  Program.cs  appsettings.json
FuelAccounting.API/Attribute/: ApiConflictAttribute.cs  ApiNotAcceptableAttribute.cs  ApiNotFoundAttribute.cs  ApiOkAttribute.cs
FuelAccounting.API/Controllers/: DriverController.cs  FuelAccountingItemController.cs  FuelController.cs  FuelStationController.cs  SupplierController.cs  TokenController.cs  TrailerController.cs  TruckController.cs  UserController.cs
FuelAccounting.API/Infrastructures/: AddAuthorizationExtensions.cs  ApiAutoMapperProfile.cs  ApiIdentityProvider.cs  DateTimeProvider.cs  DbWriterContext.cs  DocumentExtensions.cs  FuelAccountingExceptionFiltr.cs  ServiceCollectionExtensions.cs
FuelAccounting.API/Infrastructures/Exceptions/: ApiExceptionDetail.cs  ApiValidationExceptionDetail.cs
FuelAccounting.API/Infrastructures/Validator/: ApiValidatorService.cs  IApiValiatorService.cs
FuelAccounting.API/Models/: DriverResponse.cs  FuelAccountingItemResponse.cs  FuelResponse.cs  FuelStationResponse.cs  SupplierResponse.cs  TokneResponse.cs  TrailerResponse.cs  TruckResponse.cs  UserResponse.cs
FuelAccounting.API/Models/Enums/: FuelTypesResponse.cs  UserTypesResponse.cs
FuelAccounting.API/ModelsRequest/Driver/: CreateDriverRequest.cs  DriverRequest.cs
FuelAccounting.API/ModelsRequest/Fuel/: CreateFuelRequest.cs  FuelRequest.cs
FuelAccounting.API/ModelsRequest/FuelAccountingItem/: CreateFuelAccountingItemRequest.cs  FuelAccountingItemRequest.cs
FuelAccounting.API/ModelsRequest/FuelStation/: CreateFuelStationRequest.cs  FuelStationRequest.cs
FuelAccounting.API/ModelsRequest/Supplier/: CreateSupplierRequest.cs  SupplierRequest.cs
FuelAccounting.API/ModelsRequest/Trailer/: CreateTrailerRequest.cs  TrailerRequest.cs
FuelAccounting.API/ModelsRequest/Truck/: CreateTruckRequest.cs  TruckRequest.cs
FuelAccounting.API/ModelsRequest/User/: CreateUserRequest.cs  UserRequest.cs
FuelAccounting.API/Properties/: launchSettings.json
FuelAccounting.API/Validators/Driver/: CreateDriverRequestValidator.cs  DriverRequestValidator.cs
FuelAccounting.API/Validators/Fuel/: CreateFuelRequestValidator.cs  FuelRequestValidator.cs
FuelAccounting.API/Validators/FuelAccountingItem/: CreateFuelAccountingItemRequestValidator.cs  FuelAccountingItemRequestValidator.cs
FuelAccounting.API/Validators/FuelStation/: CreateFuelStationRequestValidator.cs  FuelStationRequestValidator.cs
FuelAccounting.API/Validators/Supplier/: CreateSupplierRequestValidator.cs  SupplierRequestValidator.cs
FuelAccounting.API/Validators/Trailer/: CreateTrailerRequestValidator.cs  TrailerRequestValidator.cs
FuelAccounting.API/Validators/Truck/: CreateTruckRequestValidator.cs  TruckRequestValidator.cs
FuelAccounting.API/Validators/User/: CreateUserRequestValidator.cs  UserRequestValidator.cs
FuelAccounting.API/wwwroot/: Document.html
FuelAccounting.Common/: IDateTimeProvider.cs  Module.cs  ServiceCollectionExtensions.cs
FuelAccounting.Common.Entity/: FuelAccounting.Common.Entity.csproj
FuelAccounting.Common.Entity/EntityInterfaces/: IEntity.cs  IEntityAuditCreated.cs  IEntityAuditDeleted.cs  IEntityAuditUpdated.cs  IEntityWithId.cs
FuelAccounting.Common.Entity/InterfacesDB/: IDbReader.cs  (+4 more)
FuelAccounting.Context/: ContextModule.cs  FuelAccounting.Context.csproj  FuelAccountingContext.cs  SampleContextFactory.cs  appsettings.json
FuelAccounting.Context.Configuration/: EnityTypeBuilderExtensions.cs  FuelAccounting.Context.Configuration.csproj  IContextConfigurationAnchor.cs
FuelAccounting.Context.Contracts/: IFuelAccountingContext.cs
FuelAccounting.Context/Migrations/: 20240406144130_Init.Designer.cs  20240406144130_Init.cs  20240508093028_Init_3.Designer.cs  20240508093028_Init_3.cs  20240513120743_Init_4.Designer.cs  20240513120743_Init_4.cs  20240515091656_Init_5.Designer.cs  20240515091656_Init_5.cs  20240517092145_Init_6.Designer.cs  20240517092145_Init_6.cs  20240520155807_Init_7.Designer.cs  20240520155807_Init_7.cs  20240526184842_Init_8.Designer.cs  20240526184842_Init_8.cs  FuelAccountingContextModelSnapshot.cs
FuelAccounting.Repositories/: BaseWriteRepository.cs  FuelAccounting.Repositories.csproj  IRepositoryAnchor.cs  RepositoryModule.cs
FuelAccounting.Repositories.Contracts/: FuelAccounting.Repositories.Contracts.csproj  IRepositoryWriter.cs
FuelAccounting.Repositories.Contracts/Interfaces/: IDriverReadRepository.cs  IDriverWriteRepository.cs  IFuelAccountingItemReadRepository.cs  IFuelAccountingItemWriteRepository.cs  IFuelReadRepository.cs  IFuelStationReadRepository.cs  IFuelStationWriteRepository.cs  IFuelWriteRepository.cs  ISupplierReadRepository.cs  ISupplierWriteRepository.cs  ITrailerReadRepository.cs  ITrailerWriteRepository.cs  ITruckReadRepository.cs  ITruckWriteRepository.cs  IUserReadRepository.cs  IUserWriteRepository.cs
FuelAccounting.Repositories/Implementations/: DriverReadRepository.cs  DriverWriteRepository.cs  FuelAccountingItemReadRepository.cs  FuelAccountingItemWriteRepository.cs  FuelReadRepository.cs  FuelStationReadRepository.cs  FuelStationWriteRepository.cs  FuelWriteRepository.cs  SupplierReadRepository.cs  SupplierWriteRepository.cs  TrailerReadRepository.cs  TrailerWriteRepository.cs  TruckReadRepository.cs  TruckWriteRepository.cs  UserReadRepository.cs  UserWriteRepository.cs
FuelAccounting.Services/: Authorization.cs  FuelAccounting.Services.csproj  IServiceAnchor.cs  ServiceModule.cs
FuelAccounting.Services.Contracts/: FuelAccounting.Services.Contracts.csproj
FuelAccounting.Services/Automappers/: ServiceProfile.cs
FuelAccounting.Services/Implementations/: DriverService.cs  FuelAccountingItemService.cs  FuelService.cs  FuelStationService.cs  SupplierService.cs  TokenService.cs  TrailerService.cs  TruckService.cs  UserService.cs
FuelAccounting.Shared/: FuelAccounting.Shared.csproj  InvalidateItemModel.cs  Register.cs
(+54 files in other folders)
