<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.2.0" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuelAccounting.Context\FuelAccounting.Context.csproj" />
    <ProjectReference Include="..\FuelAccounting.Repositories.Contracts\FuelAccounting.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\FuelAccounting.Repositories\FuelAccounting.Repositories.csproj" />
    <ProjectReference Include="..\FuelAccounting.Services.Contracts\FuelAccounting.Services.Contracts.csproj" />
    <ProjectReference Include="..\FuelAccounting.Services\FuelAccounting.Services.csproj" />
  </ItemGroup>

</Project>
